{
    "format-version": 0,
    "time": 1715443367,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "1.0.21+0",
            "type": "application",
            "board": "nRF52832_controller",
            "soc": "nRF52832_QFAA",
            "size": 227160,
            "file": "app_update.bin",
            "modtime": 1715443367
        }
    ],
    "name": "hopper_controller",
    "firmware": {
        "zephyr": {
            "revision": "fcaa60a99fa9d5256078ed28557856ec3709cfa9"
        },
        "nrf": {
            "revision": "8f26142b2f815d5a12e1f77ee8a6ea554a89b079"
        }
    }
}