{
    "format-version": 0,
    "time": 1690404252,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.7+0",
            "type": "application",
            "board": "hopper_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "size": 204052,
            "file": "app_update.bin",
            "modtime": 1690404251
        }
    ],
    "name": "cpuapp",
    "firmware": {
        "zephyr": {
            "revision": "fcaa60a99fa9d5256078ed28557856ec3709cfa9"
        },
        "nrf": {
            "revision": "8f26142b2f815d5a12e1f77ee8a6ea554a89b079"
        }
    }
}